name=RainbowBadge
version=0.0.1
author=David Smith
maintainer=David Smith <dmsmith1991@hotmail.co.uk>
sentence=Library for utilising the built-in features of the RainbowBadge.
paragraph=
category=
url=PROJECT_URL_HERE
architectures=avr