showall
phttemp  150 Preheat temperature: [0..254] degC
phttime   75 Preheat time: [0..65534] Sekunden
phtpwr   60 Preheat power: [0..100] %
soaktemp  175 Soak temperature: [0..254] degC
soaktime   60 Soak time: [0..65534] Sekunden
soakpwr   80 Soak power: [0..100] %
reflowtemp  230 Reflow temperature: [0..254] degC
reflowtime   40 Reflow time: [0..65534] Sekunden
reflowpwr  100 Reflow power: [0..100] %
dwelltemp  230 Dwell temperature: [0..254] degC
dwelltime   40 Dwell time: [0..65534] Sekunden
dwellpwr   80 Dwell power: [0..100] %
tempoffset    0 temperature adjust [-30..30] deg
debug OFF output debug information [0 or 1]
trace OFF output internal status information [0 or 1]
settings   0 select the active parameter set [0..4]
tempsjpow
# Command not found
# use "help"
tempso
# Command not found
# use "help"
tempshow 2
tempshow   2 Sekunden
 OFF,    276, +015,  degC
 OFF,    278, +015,  degC
 OFF,    280, +015,  degC
 Preheat,      1, +015,  degC
 Preheat,      3, +014,  degC
 Preheat,      5, +015,  degC
 Preheat,      7, +015,  degC
 Preheat,      9, +016,  degC
 Preheat,     11, +015,  degC
 Preheat,     13, +015,  degC
 Preheat,     15, +015,  degC
 Preheat,     17, +015,  degC
 Preheat,     19, +016,  degC
 Preheat,     21, +016,  degC
 Preheat,     23, +016,  degC
 Preheat,     25, +015,  degC
 Preheat,     27, +016,  degC
 Preheat,     29, +016,  degC
 Preheat,     31, +016,  degC
 Preheat,     33, +016,  degC
 Preheat,     35, +018,  degC
 Preheat,     37, +018,  degC
 Preheat,     39, +018,  degC
 Preheat,     41, +016,  degC
 Preheat,     43, +019,  degC
 Preheat,     45, +019,  degC
 Preheat,     47, +020,  degC
 Preheat,     49, +020,  degC
 Preheat,     51, +021,  degC
 Preheat,     53, +020,  degC
 Preheat,     55, +022,  degC
 Preheat,     57, +023,  degC
 Preheat,     59, +024,  degC
 Preheat,     61, +025,  degC
 Preheat,     63, +025,  degC
 Preheat,     65, +026,  degC
 Preheat,     67, +026,  degC
 Preheat,     69, +024,  degC
 Preheat,     71, +028,  degC
 Preheat,     73, +030,  degC
 Preheat,     75, +030,  degC
 Preheat,     77, +032,  degC
 Preheat,     79, +032,  degC
 Preheat,     81, +034,  degC
 Preheat,     83, +035,  degC
 Preheat,     85, +036,  degC
 Preheat,     87, +038,  degC
 Preheat,     89, +038,  degC
 Preheat,     91, +040,  degC
 Preheat,     93, +041,  degC
 Preheat,     95, +042,  degC
 Preheat,     97, +043,  degC
 Preheat,     99, +045,  degC
 Preheat,    101, +045,  degC
 Preheat,    103, +047,  degC
 Preheat,    105, +049,  degC
 Preheat,    107, +051,  degC
 Preheat,    109, +052,  degC
 Preheat,    111, +054,  degC
 Preheat,    113, +055,  degC
 Preheat,    115, +056,  degC
 Preheat,    117, +057,  degC
 Preheat,    119, +059,  degC
 Preheat,    121, +050,  degC
 Preheat,    123, +062,  degC
 Preheat,    125, +064,  degC
 Preheat,    127, +064,  degC
 Preheat,    129, +067,  degC
 Preheat,    131, +069,  degC
 Preheat,    133, +070,  degC
 Preheat,    135, +071,  degC
 Preheat,    137, +073,  degC
 Preheat,    139, +074,  degC
 Preheat,    141, +077,  degC
 Preheat,    143, +078,  degC
 Preheat,    145, +079,  degC
 Preheat,    147, +081,  degC
 Preheat,    149, +082,  degC
 Preheat,    151, +084,  degC
 Preheat,    153, +085,  degC
 Preheat,    155, +087,  degC
 Preheat,    157, +089,  degC
 Preheat,    159, +090,  degC
 Preheat,    161, +092,  degC
 Preheat,    163, +093,  degC
 Preheat,    165, +095,  degC
 Preheat,    167, +097,  degC
 Preheat,    169, +099,  degC
 Preheat,    171, +099,  degC
 Preheat,    173, +101,  degC
 Preheat,    175, +102,  degC
 Preheat,    177, +104,  degC
 Preheat,    179, +106,  degC
 Preheat,    181, +107,  degC
 Preheat,    183, +109,  degC
 Preheat,    185, +110,  degC
 Preheat,    187, +111,  degC
 Preheat,    189, +113,  degC
 Preheat,    191, +115,  degC
 Preheat,    193, +116,  degC
 Preheat,    195, +117,  degC
 Preheat,    197, +118,  degC
 Preheat,    199, +120,  degC
 Preheat,    201, +121,  degC
 Preheat,    203, +123,  degC
 Preheat,    205, +123,  degC
 Preheat,    207, +125,  degC
 Preheat,    209, +126,  degC
 Preheat,    211, +128,  degC
 Preheat,    213, +130,  degC
 Preheat,    215, +131,  degC
 Preheat,    217, +132,  degC
 Preheat,    219, +133,  degC
 Preheat,    221, +134,  degC
 Preheat,    223, +135,  degC
 Preheat,    225, +137,  degC
 Preheat,    227, +138,  degC
 Preheat,    229, +139,  degC
 Preheat,    231, +141,  degC
 Preheat,    233, +142,  degC
 Preheat,    235, +143,  degC
 Preheat,    237, +144,  degC
 Preheat,    239, +145,  degC
 Preheat,    241, +146,  degC
 Preheat,    243, +147,  degC
 Preheat,    245, +149,  degC
 Soak,    247, +150,  degC
 Soak,    249, +146,  degC
 Soak,    251, +152,  degC
 Soak,    253, +153,  degC
 Soak,    255, +154,  degC
 Soak,    257, +155,  degC
 Soak,    259, +156,  degC
 Soak,    261, +157,  degC
 Soak,    263, +158,  degC
 Soak,    265, +160,  degC
 Soak,    267, +161,  degC
 Soak,    269, +162,  degC
 Soak,    271, +163,  degC
 Soak,    273, +165,  degC
 Soak,    275, +166,  degC
 Soak,    277, +167,  degC
 Soak,    279, +167,  degC
 Soak,    281, +169,  degC
 Soak,    283, +171,  degC
 Soak,    285, +172,  degC
 Soak,    287, +173,  degC
 Soak,    289, +175,  degC
 Soak,    291, +176,  degC
 Soak,    293, +177,  degC
 Soak,    295, +178,  degC
 Soak,    297, +178,  degC
 Soak,    299, +179,  degC
 Soak,    301, +180,  degC
 Soak,    303, +180,  degC
 Soak,    305, +181,  degC
 Reflow,    307, +181,  degC
 Reflow,    309, +182,  degC
 Reflow,    311, +182,  degC
 Reflow,    313, +182,  degC
 Reflow,    315, +183,  degC
 Reflow,    317, +183,  degC
 Reflow,    319, +184,  degC
 Reflow,    321, +185,  degC
 Reflow,    323, +186,  degC
 Reflow,    325, +187,  degC
 Reflow,    327, +188,  degC
 Reflow,    329, +188,  degC
 Reflow,    331, +190,  degC
 Reflow,    333, +191,  degC
 Reflow,    335, +192,  degC
 Reflow,    337, +193,  degC
 Reflow,    339, +194,  degC
 Reflow,    341, +196,  degC
 Reflow,    343, +197,  degC
 Reflow,    345, +199,  degC
 Reflow,    347, +200,  degC
 Reflow,    349, +202,  degC
 Reflow,    351, +202,  degC
 Reflow,    353, +205,  degC
 Reflow,    355, +206,  degC
 Reflow,    357, +208,  degC
 Reflow,    359, +209,  degC
 Reflow,    361, +210,  degC
 Reflow,    363, +212,  degC
 Reflow,    365, +213,  degC
 Reflow,    367, +215,  degC
 Reflow,    369, +217,  degC
 Reflow,    371, +219,  degC
 Reflow,    373, +220,  degC
 Reflow,    375, +222,  degC
 Reflow,    377, +223,  degC
 Reflow,    379, +225,  degC
 Reflow,    381, +226,  degC
 Reflow,    383, +228,  degC
 Dwell,    385, +230,  degC
 Dwell,    387, +231,  degC
 Dwell,    389, +232,  degC
 Dwell,    391, +233,  degC
 Dwell,    393, +232,  degC
 Dwell,    395, +234,  degC
 Dwell,    397, +235,  degC
 Dwell,    399, +234,  degC
 Dwell,    401, +236,  degC
 Dwell,    403, +235,  degC
 Dwell,    405, +236,  degC
 Dwell,    407, +236,  degC
 Dwell,    409, +236,  degC
 Dwell,    411, +236,  degC
 Dwell,    413, +235,  degC
 Dwell,    415, +235,  degC
 Dwell,    417, +234,  degC
 Dwell,    419, +234,  degC
 Dwell,    421, +234,  degC
 Dwell,    423, +233,  degC
 Finish,    424, +233,  degC
automatic soldering not possible. --> -> oven to hot
 OFF,    425, +233,  degC
 OFF,    427, +233,  degC
 OFF,    429, +232,  degC
 OFF,    431, +231,  degC
 OFF,    433, +230,  degC
 OFF,    435, +229,  degC
 OFF,    437, +227,  degC
 OFF,    439, +226,  degC
 OFF,    441, +225,  degC
 OFF,    443, +223,  degC
 OFF,    445, +220,  degC
 OFF,    447, +216,  degC
 OFF,    449, +213,  degC
 OFF,    451, +209,  degC
 OFF,    453, +206,  degC
 OFF,    455, +202,  degC
 OFF,    457, +199,  degC
 OFF,    459, +196,  degC
 OFF,    461, +192,  degC
 OFF,    463, +190,  degC
 OFF,    465, +187,  degC
 OFF,    467, +183,  degC
 OFF,    469, +181,  degC
 OFF,    471, +178,  degC
 OFF,    473, +174,  degC
 OFF,    475, +172,  degC
 OFF,    477, +169,  degC
 OFF,    479, +167,  degC
 OFF,    481, +164,  degC
 OFF,    483, +162,  degC
 OFF,    485, +160,  degC
 OFF,    487, +158,  degC
 OFF,    489, +156,  degC
 OFF,    491, +154,  degC
 OFF,    493, +150,  degC
 OFF,    495, +150,  degC
 OFF,    497, +147,  degC
 OFF,    499, +145,  degC
 OFF,    501, +141,  degC
 OFF,    503, +137,  degC
 OFF,    505, +134,  degC
 OFF,    507, +131,  degC
 OFF,    509, +127,  degC
 OFF,    511, +124,  degC
 OFF,    513, +122,  degC
 OFF,    515, +119,  degC
 OFF,    517, +117,  degC
 OFF,    519, +115,  degC
 OFF,    521, +113,  degC
 OFF,    523, +112,  degC
 OFF,    525, +111,  degC
 OFF,    527, +110,  degC
 OFF,    529, +108,  degC
 OFF,    531, +107,  degC
 OFF,    533, +106,  degC
 OFF,    535, +105,  degC
 OFF,    537, +104,  degC
 OFF,    539, +103,  degC
 OFF,    541, +101,  degC
 OFF,    543, +101,  degC
 OFF,    545, +099,  degC
 OFF,    547, +098,  degC
 OFF,    549, +087,  degC
 OFF,    551, +096,  degC
 OFF,    553, +095,  degC
 OFF,    555, +094,  degC
 OFF,    557, +093,  degC
 OFF,    559, +092,  degC
 OFF,    561, +091,  degC
 OFF,    563, +090,  degC
 OFF,    565, +089,  degC
 OFF,    567, +088,  degC
 OFF,    569, +087,  degC
 OFF,    571, +086,  degC
 OFF,    573, +086,  degC
 OFF,    575, +084,  degC
 OFF,    577, +084,  degC
 OFF,    579, +083,  degC
 OFF,    581, +082,  degC
 OFF,    583, +081,  degC
 OFF,    585, +080,  degC
 OFF,    587, +079,  degC
 OFF,    589, +079,  degC
 OFF,    591, +078,  degC
 OFF,    593, +078,  degC
 OFF,    595, +076,  degC
 OFF,    597, +076,  degC
 OFF,    599, +075,  degC
 OFF,    601, +074,  degC
 OFF,    603, +073,  degC
 OFF,    605, +073,  degC
 OFF,    607, +071,  degC
 OFF,    609, +071,  degC
 OFF,    611, +071,  degC
 OFF,    613, +070,  degC
 OFF,    615, +069,  degC
 OFF,    617, +069,  degC
 OFF,    619, +068,  degC
 OFF,    621, +067,  degC
 OFF,    623, +066,  degC
 OFF,    625, +066,  degC
 OFF,    627, +065,  degC
 OFF,    629, +064,  degC
 OFF,    631, +064,  degC
 OFF,    633, +063,  degC
 OFF,    635, +062,  degC
 OFF,    637, +062,  degC
 OFF,    639, +062,  degC
 OFF,    641, +061,  degC
 OFF,    643, +060,  degC
 OFF,    645, +060,  degC
 OFF,    647, +058,  degC
 OFF,    649, +059,  degC
 OFF,    651, +059,  degC
 OFF,    653, +058,  degC
 OFF,    655, +058,  degC
 OFF,    657, +057,  degC
 OFF,    659, +056,  degC
 OFF,    661, +056,  degC
 OFF,    663, +056,  degC
 OFF,    665, +055,  degC
 OFF,    667, +055,  degC
 OFF,    669, +054,  degC
 OFF,    671, +054,  degC
 OFF,    673, +054,  degC
 OFF,    675, +053,  degC
 OFF,    677, +053,  degC
 OFF,    679, +053,  degC
 OFF,    681, +051,  degC
 OFF,    683, +052,  degC
 OFF,    685, +052,  degC
 OFF,    687, +051,  degC
 OFF,    689, +050,  degC
 OFF,    691, +050,  degC
 OFF,    693, +050,  degC
 OFF,    695, +049,  degC
 OFF,    697, +049,  degC
 OFF,    699, +049,  degC
 OFF,    701, +048,  degC
 OFF,    703, +048,  degC
automatic soldering possible.
 OFF,    705, +047,  degC
 OFF,    707, +047,  degC
 OFF,    709, +047,  degC
 OFF,    711, +047,  degC
 OFF,    713, +046,  degC
 OFF,    715, +046,  degC
 OFF,    717, +046,  degC
 OFF,    719, +045,  degC
 OFF,    721, +045,  degC
 OFF,    723, +045,  degC
 OFF,    725, +045,  degC
 OFF,    727, +044,  degC
 OFF,    729, +044,  degC
 OFF,    731, +044,  degC
 OFF,    733, +043,  degC
 OFF,    735, +043,  degC
 OFF,    737, +043,  degC
 OFF,    739, +042,  degC
 OFF,    741, +042,  degC
 OFF,    743, +042,  degC
 OFF,    745, +042,  degC
 OFF,    747, +041,  degC
 OFF,    749, +041,  degC
 OFF,    751, +041,  degC
 OFF,    753, +041,  degC
 OFF,    755, +041,  degC
 OFF,    757, +040,  degC
 OFF,    759, +040,  degC
 OFF,    761, +040,  degC
 OFF,    763, +039,  degC
